int array nav_drawer_icons 0x7f050001
int array nav_drawer_items 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color counter_text_bg 0x7f060004
int color counter_text_color 0x7f060005
int color list_background 0x7f060001
int color list_background_pressed 0x7f060002
int color list_divider 0x7f060003
int color list_item_title 0x7f060000
int color select_text_color 0x7f060006
int color whilte 0x7f060007
int dimen activity_horizontal_margin 0x7f070002
int dimen shadow_width 0x7f070000
int dimen slidingmenu_offset 0x7f070001
int drawable app_recommend_arrow 0x7f020000
int drawable biz_pc_go_favor 0x7f020001
int drawable biz_pc_go_msg 0x7f020002
int drawable biz_pc_go_tie 0x7f020003
int drawable biz_pc_main_money_icon 0x7f020004
int drawable counter_bg 0x7f020005
int drawable drawer_shadow 0x7f020006
int drawable ic_action_refresh 0x7f020007
int drawable ic_action_search 0x7f020008
int drawable ic_communities 0x7f020009
int drawable ic_home 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_logo 0x7f02000c
int drawable ic_main_action_personal_normal 0x7f02000d
int drawable ic_main_action_personal_pressed 0x7f02000e
int drawable ic_navigation_tab_news 0x7f02000f
int drawable ic_navigation_tab_news_normal 0x7f020010
int drawable ic_pages 0x7f020011
int drawable ic_people 0x7f020012
int drawable ic_person 0x7f020013
int drawable ic_photos 0x7f020014
int drawable ic_whats_hot 0x7f020015
int drawable list_item_bg_normal 0x7f020016
int drawable list_item_bg_pressed 0x7f020017
int drawable list_selector 0x7f020018
int drawable night_biz_pc_account_avatar_bg 0x7f020019
int id action_person 0x7f040018
int id action_refresh 0x7f040017
int id content 0x7f040014
int id counter 0x7f040007
int id fullscreen 0x7f040003
int id icon 0x7f040005
int id left 0x7f040000
int id left_menu 0x7f04000b
int id mPagerTabStrip 0x7f04000a
int id mViewPager 0x7f040009
int id margin 0x7f040002
int id right 0x7f040001
int id right_menu 0x7f040015
int id right_permsg_center_btn_collect 0x7f040012
int id right_permsg_center_btn_msgpush 0x7f040013
int id right_permsg_center_btn_thread 0x7f040011
int id right_permsg_center_img_icon 0x7f04000e
int id right_permsg_center_img_usericon 0x7f04000c
int id right_permsg_center_imgbtn_select 0x7f040010
int id right_permsg_center_tv_level 0x7f04000f
int id right_permsg_center_tv_name 0x7f04000d
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040016
int id title 0x7f040006
int id txtLabel 0x7f040008
int layout drawer_list_item 0x7f030000
int layout fragment_community 0x7f030001
int layout fragment_find_people 0x7f030002
int layout fragment_home 0x7f030003
int layout fragment_menu 0x7f030004
int layout fragment_pages 0x7f030005
int layout fragment_photos 0x7f030006
int layout fragment_right_menu 0x7f030007
int layout fragment_test_content 0x7f030008
int layout fragment_whats_hot 0x7f030009
int layout frame_content 0x7f03000a
int layout frame_left_menu 0x7f03000b
int layout frame_right_menu 0x7f03000c
int layout slidingmenumain 0x7f03000d
int menu main 0x7f0a0000
int string app_name 0x7f080000
int string desc_list_item_icon 0x7f080004
int string person 0x7f080002
int string refresh 0x7f080001
int string sliding_title 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
